"use strict"
alert('Привет, поиграем?');
var name = prompt('Как тебя зовут');
alert(`Приятно познакомиться ${name}, начнём?`);
var year = prompt('что больше 45 или 25?');
if (year == 45) alert('Было легко)');
if (year == 25) alert('А ты подтупливаешь)');
else if (year > 45 || year < 45) {
    alert('Введи точную цифру!');
}
var company = prompt('Как называются IT-курсы в которых ты учишься сейчас?');
if (company == 'Pease IT' || company == 'Фронтенд') {
    alert('Верно!');
} else {
    alert('Встал и ушел!!!');
}
var age = prompt('Кто старше - Ден или Александр?');
if (age == 'Александр') {
    alert('Отличный ответ, принимается!');
}
if (age == 'Ден') {
    alert('Неверно, Ден младше!');
}
else if (age == '' || age == null) {
    alert('Напиши в этом поле имя!');
}
else {
    alert('Не пиши ерунду - обнови страницу и начни заново!');
}
